<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact - LNDRLNDRLNDR</title>
    <meta name="author" content="LNDRLNDRLNDR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Contact information of LNDRLNDRLNDR, maker of CARL, BARL and Custom Rocket League Overlays">
    <meta name="keywords" content="Rocket League, LNDRLNDRLNDR, CARL, BARL, LNDR, Overlay, HUD, RL, RocketLeague, LNDR">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GPS2BDRQ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-7GPS2BDRQ8');
    </script>


    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #041e49;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        html {
            background: #f3f6fc;
            margin: 0;
        }

        main {
            width: min(90%, 700px);
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border: 2px solid transparent;
            border-radius: 24px;
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 25px;

            color: #041e49;
            font-size: 1rem;
            font-weight: 400;
        }

        #scroll-to-top {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #scroll-to-top.show {
            opacity: 1;
        }

        h1 {
            font-weight: 900;
            font-size: 2.25rem;

            margin-bottom: 2px;
            margin-top: 0;
            text-align: center;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 10px;

            margin-bottom: 2px;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 700;

            margin-bottom: 2px;
        }

        h4 {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
        }

        section {
            margin-left: auto;
            margin-right: auto;
            object-fit: scale-down;
            width: 100%;
            max-width: 720px;
            padding-top: 15px;
        }

        header {
            width: 100%;
            background-color: #ffffff;
            color: #041e49;
            font-size: 1.5rem;
            border-bottom: 1px solid #041e49;
        }

        header ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 25px;
        }

        header li {
            padding-left: 20px;
            padding-right: 20px;
            height: 35px;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header li a {
            display: block;
            text-transform: uppercase;
            color: #041e49 !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid transparent;
        }

        header li.active a {
            display: block;
            text-transform: uppercase;
            color: #6696fe !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #6696fe;
        }

        header li a:hover {
            display: block;
            text-transform: uppercase;
            color: #f8982d !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #f8982d;
        }

        section ol li {
            list-style-type: circle;
        }

        .social_link {
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
        }

        .social_link .social_icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
        }

        .social_link .social_icon svg {
            height: 40px;
            width: 40px;
        }

        .social_link .social_name {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 32px;

        }

        .social_link {
            font-size: 24px;
            margin-bottom: 5px;
            word-break: break-all;
        }

        .social_link a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social_link a:hover {
            color: #f8982d;
            text-decoration: underline;
        }

        .social_link a {
            color: #f44336;
            text-decoration: underline;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li title="CARL: Analysis Tool for Rocket League">
                <a href="https://lndrlndr.github.io/">CARL</a>
            </li>
            <li title="BARL: Broadcast Assistant for Rocket League">
                <a href="https://lndrlndr.github.io/BARL-Overlay/">BARL</a>
            </li>


            <li title="Home"><a href="https://lndrlndr.github.io/lndrlndrlndr">
                    <img style="height: 50px; width: 50px; border-radius: 50%; transform: translateY(-5px)"
                        alt="LNDRLNDRLNDR" src="https://lndrlndr.github.io/lndrlndrlndr/icon.png" /> </a>
            </li>

            <li title="Custom Overlays">
                <a href="https://lndrlndr.github.io/portfolio/">OVERLAYS</a>
            </li>

            <li class="active" title="Check out my contact information">
                <a href="https://lndrlndr.github.io/Contact/">CONTACT</a>
            </li>
        </ul>
    </header>

    <main>
        <h1>Contact info</h1>

        <div class="social_link">
            <div class="social_icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 78.607"
                    enable-background="new 0 0 122.88 78.607" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e"
                        d="M61.058,65.992l24.224-24.221l36.837,36.836H73.673h-25.23H0l36.836-36.836 L61.058,65.992L61.058,65.992z M1.401,0l59.656,59.654L120.714,0H1.401L1.401,0z M0,69.673l31.625-31.628L0,6.42V69.673L0,69.673z M122.88,72.698L88.227,38.045L122.88,3.393V72.698L122.88,72.698z" />
                </svg>
            </div>
            <div class="social_name">Email:</div>
            <div class="social_link"><a target="_blank"
                    href="mailto:lndr.overlays@gmail.com">lndr.overlays@gmail.com</a>
            </div>
        </div>
        <div class="social_link">
            <div class="social_icon">
                <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                    text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd"
                    clip-rule="evenodd" viewBox="0 0 512 462.799">
                    <path fill-rule="nonzero" fill="#1e1e1e"
                        d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z" />
                </svg>
            </div>
            <div class="social_name">Twitter/X:</div>
            <div class="social_link"><a target="_blank" href="https://x.com/LNDRLNDRLNDR">@LNDRLNDRLNDR</a></div>
        </div>
        <div class="social_link">
            <div class="social_icon">
                <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                    text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd"
                    clip-rule="evenodd" viewBox="0 0 512 388.049">
                    <path fill-rule="nonzero" fill="#1e1e1e"
                        d="M433.713 32.491A424.231 424.231 0 00328.061.005c-4.953 8.873-9.488 18.156-13.492 27.509a393.937 393.937 0 00-58.629-4.408c-19.594 0-39.284 1.489-58.637 4.37-3.952-9.33-8.543-18.581-13.525-27.476-36.435 6.212-72.045 17.196-105.676 32.555-66.867 98.92-84.988 195.368-75.928 290.446a425.967 425.967 0 00129.563 65.03c10.447-14.103 19.806-29.116 27.752-44.74a273.827 273.827 0 01-43.716-20.862c3.665-2.658 7.249-5.396 10.712-8.055 40.496 19.019 84.745 28.94 129.514 28.94 44.77 0 89.019-9.921 129.517-28.943 3.504 2.86 7.088 5.598 10.712 8.055a275.576 275.576 0 01-43.796 20.918 311.49 311.49 0 0027.752 44.705 424.235 424.235 0 00129.65-65.019l-.011.011c10.632-110.26-18.162-205.822-76.11-290.55zM170.948 264.529c-25.249 0-46.11-22.914-46.11-51.104 0-28.189 20.135-51.304 46.029-51.304 25.895 0 46.592 23.115 46.15 51.304-.443 28.19-20.336 51.104-46.069 51.104zm170.102 0c-25.29 0-46.069-22.914-46.069-51.104 0-28.189 20.135-51.304 46.069-51.304s46.472 23.115 46.029 51.304c-.443 28.19-20.296 51.104-46.029 51.104z" />
                </svg>
            </div>
            <div class="social_name">Discord:</div>
            <div class="social_link"><a target="_blank" href="https://discord.gg/qF5FkJxNdR">lndrlndrlndr</a></div>
        </div>
        <div class="social_link">
            <div class="social_icon">
                <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                    text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd"
                    clip-rule="evenodd" viewBox="0 0 640 640">
                    <path
                        d="M633.468 192.038s-6.248-44.115-25.477-63.485c-24.366-25.477-51.65-25.642-64.123-27.118-89.493-6.52-223.904-6.52-223.904-6.52h-.236s-134.352 0-223.893 6.52c-12.52 1.523-39.768 1.63-64.123 27.118-19.24 19.37-25.358 63.485-25.358 63.485S-.012 243.806-.012 295.681v48.509c0 51.768 6.366 103.643 6.366 103.643s6.248 44.114 25.358 63.52c24.355 25.477 56.363 24.65 70.655 27.367 51.237 4.89 217.644 6.366 217.644 6.366s134.529-.237 224.022-6.638c12.52-1.477 39.756-1.63 64.123-27.119 19.24-19.37 25.476-63.532 25.476-63.532S640 396.03 640 344.154v-48.508c-.13-51.769-6.497-103.643-6.497-103.643l-.035.035zm-379.8 211.007V223.173L426.56 313.41l-172.892 89.635z" />
                </svg>
            </div>
            <div class="social_name">YouTube:</div>
            <div class="social_link"><a target="_blank" href="https://www.youtube.com/@LNDRLNDR">@LNDRLNDR</a></div>
        </div>
        <div class="social_link">
            <div class="social_icon">
                <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                    text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd"
                    clip-rule="evenodd" viewBox="0 0 439 512.167">
                    <g fill-rule="nonzero">
                        <path fill="#FEFEFE"
                            d="M402.415 237.792l-73.165 73.166h-73.167l-64.021 64.021v-64.021H109.75V36.585h292.665z" />
                        <path fill="#1e1e1e"
                            d="M402.415 237.792l-73.165 73.166h-73.167l-64.021 64.021v-64.021H109.75V36.585h292.665v201.207zM91.458 0L0 91.457v329.251h109.75v91.458l91.458-91.458h73.167L439 256.083V0H91.458z" />
                        <path fill="#1e1e1e"
                            d="M310.958 210.354h36.584v-109.75h-36.584zM210.354 210.354h36.583v-109.75h-36.583z" />
                    </g>
                </svg>
            </div>
            <div class="social_name">Twitch:</div>
            <div class="social_link"><a target="_blank" href="https://www.twitch.tv/lndrlndrlndr">LNDRLNDRLNDR</a></div>
        </div>
        <div class="social_link">
            <div class="social_icon">
                <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                    text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd"
                    clip-rule="evenodd" viewBox="0 0 640 640">
                    <path fill="#1e1e1e"
                        d="M185.577 119.517c18.862 0 35.847 1.642 51.331 5.008 15.52 3.236 28.63 8.752 39.757 16.24 10.996 7.512 19.476 17.516 25.748 29.989 6 12.354 9 27.862 9 46.229 0 19.878-4.476 36.355-13.512 49.63-9.118 13.24-22.358 24-40.122 32.516 24.236 6.993 42.118 19.24 54.118 36.627 11.989 17.516 17.753 38.504 17.753 63.225 0 19.996-3.886 37.11-11.469 51.615-7.748 14.634-18.248 26.492-31.11 35.634-12.993 9.236-27.993 15.992-44.753 20.363-16.642 4.346-33.756 6.626-51.45 6.626H0V119.553l185.601.012-.023-.048zm232.042 31.76h159.616v38.883l-159.616-.012v-38.883.012zm35.469 293.448c11.764 11.469 28.63 17.233 50.646 17.233 15.745 0 29.516-4.016 40.867-12.012 11.35-7.996 18.248-16.465 20.882-25.229l68.965.012c-11.126 34.347-27.874 58.749-50.859 73.5-22.642 14.753-50.35 22.241-82.5 22.241-22.524 0-42.627-3.65-60.757-10.772-18.119-7.24-33.237-17.35-45.993-30.638-12.366-13.24-22.11-28.984-28.996-47.493-6.756-18.354-10.229-38.752-10.229-60.744 0-21.367 3.52-41.245 10.477-59.623 7.122-18.52 16.878-34.359 29.87-47.753 12.98-13.382 28.229-24 46.24-31.748 17.883-7.76 37.631-11.646 59.505-11.646 24.107 0 45.225 4.642 63.356 14.126 18 9.355 32.87 21.993 44.492 37.749 11.646 15.768 19.878 33.874 25.004 54.107 5.126 20.232 6.875 41.35 5.469 63.508H433.706c0 22.359 7.512 43.76 19.358 55.1l.024.082zm89.871-149.707c-9.236-10.24-25.122-15.874-44.233-15.874-12.52 0-22.866 2.114-31.11 6.366-8.115 4.229-14.752 9.473-19.878 15.745-4.997 6.248-8.516 13.004-10.465 20.102-1.996 6.874-3.236 13.24-3.65 18.756l127.502-.012c-1.878-19.984-8.752-34.736-18.118-45.106l-.047.023zm-368.662-16.524c15.355 0 28.099-3.65 38.091-11.008 9.992-7.24 14.752-19.24 14.752-35.752 0-9.106-1.63-16.76-4.878-22.642-3.354-5.87-7.76-10.512-13.37-13.748-5.516-3.355-11.74-5.646-19.099-6.886-7.122-1.358-14.634-1.984-22.24-1.984H86.576v91.973h87.745l-.024.047zm4.748 167.59c8.528 0 16.642-.757 24.213-2.528 7.748-1.748 14.634-4.359 20.363-8.35 5.752-3.887 10.641-8.989 14.114-15.745 3.52-6.638 5.126-15.118 5.126-25.477 0-20.232-5.764-34.748-17.114-43.512-11.351-8.646-26.47-12.874-45.214-12.874H86.552V445.93l92.493-.012v.165z" />
                </svg>
            </div>
            <div class="social_name">Behance:</div>
            <div class="social_link"><a target="_blank"
                    href="https://www.behance.net/gallery/151199497/Custom-Rocket-League-Broadcasting-Overlay">LNDR
                    LNDR</a></div>
        </div>


    </main>

    <div style="height: 35px;"></div>
    <a id="scroll-to-top" class="btn-floating btn-large waves-effect waves-light red">
        <i class="material-icons">arrow_upward</i>
    </a>
</body>
<script>
    const scrollToTopButton = document.querySelector('#scroll-to-top');

    window.addEventListener('scroll', () => {
        const currentScroll = window.pageYOffset;
        const main = document.querySelector('main');
        const mainPosition = main.offsetTop;

        if (currentScroll > mainPosition) {
            scrollToTopButton.classList.add('show');
        } else {
            scrollToTopButton.classList.remove('show');
        }
    });

    scrollToTopButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

</script>

</html>